install:
  - 'git clone https://github.com/bagder/curl.git'
  - 'sudo apt-get build-dep curl'
  - 'cd curl'
  - './buildconf'
  - './configure --with-ssl'
  - 'make'
  - 'sudo make install'
  - 'sudo apt-get install git-ftp'

script:
  #- 'git ftp init -vv --disable-epsv -s --user $FTP_USER --passwd $FTP_PASSWORD "ftp://blockui.io/public_html"'
  - 'git ftp catchup --ftp-ssl --no-certificate-check -vv --disable-epsv -s --user $FTP_USER --passwd $FTP_PASSWORD "sftp://blockui.io:1157/public_html/blocks"'
  #- 'git ftp push -vv --disable-epsv -s --user $FTP_USER --passwd $FTP_PASSWORD "ftp://blockui.io/public_html"'