install:
  - 'sudo apt-get install git-ftp'

script:
  - 'git ftp init -vv  --ftp-pasv --ftp-skip-pasv-ip --ftp-ssl --no-certificate-check  --user $FTP_USER --passwd $FTP_PASSWORD "ftps://blockui.io:21/public_html/blocks"'
  #- 'git ftp catchup -vv --disable-epsv -s --user $FTP_USER --passwd $FTP_PASSWORD "ftp://blockui.io/public_html"'
  #- 'git ftp push -vv --disable-epsv -s --user $FTP_USER --passwd $FTP_PASSWORD "ftp://blockui.io/public_html"'